<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="ttk.Frame" id="frame_1">
    <property name="height">400</property>
    <property name="relief">flat</property>
    <property name="width">400</property>
    <layout manager="pack">
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Label" id="label_1">
        <property name="compound">top</property>
        <property name="cursor">arrow</property>
        <property name="font">{Segoe UI Historic} 12 {bold}</property>
        <property name="foreground">#800040</property>
        <property name="justify">center</property>
        <property name="padding">15</property>
        <property name="takefocus">false</property>
        <property name="text" translatable="yes">Wikipedia Infinite Crawler</property>
        <layout manager="grid">
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="search_bar">
        <property name="command">on_button_click</property>
        <property name="cursor">arrow</property>
        <property name="exportselection">true</property>
        <property name="justify">left</property>
        <property name="state">normal</property>
        <property name="text" translatable="yes">Search Term</property>
        <property name="validate">none</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label_2">
        <property name="font">{@Yu Gothic} 12 {}</property>
        <property name="text" translatable="yes">What do you want to search?</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Treeview" id="Results">
        <property name="selectmode">browse</property>
        <layout manager="grid">
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">s</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_1">
        <property name="command">on_click</property>
        <property name="text" translatable="yes">Search!</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
